<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message for you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">
            តើអ្នកទាំងអស់គ្នាប្រឡងបាកឌុបធ្លាក់មេនទេ?2025👀
        </h2>
        <img class="gif" src="https://i.pinimg.com/originals/c8/c1/f0/c8c1f0e2807d390428a0174216903ee0.gif" alt="">
        <div class="btn-group">
            <button class="yes-btn">YES</button>
            <button class="no-btn">NO</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>